dockermgt:
  image: dngroup/simu-dockermgt
  ports:
   - "9001:9001"
sessionmgt:
  image: dngroup/simu-sessionmgt
  ports:
   - "9000:9000"
  links:
   - dockermgt
server:
  image: dngroup/simu-serverapache
  ports:
   - "9002:80"
  cap_add:
   - NET_ADMIN
  volumes:
   - ../gentelella/input:/usr/local/apache2/htdocs/
server:
  image: dngroup/simu-serverapache
  ports:
   - "9003:80"
  cap_add:
   - NET_ADMIN
  volumes:
   - ../gentelella/input:/usr/local/apache2/htdocs/
